{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-queue": "node test-queue.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "axios": "^1.12.2"
  }
}
